# aero.minova.dependabot.testing

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  settings.xml
.github/workflows/: continuous-integration.yml
